.wrapper {
    min-height: 350px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.listWrap {
    flex: 3;
    padding: 2rem;
    background-color: #044b7f;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 3.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

/* a grid of article cards */
.list {
    width: 100%;
    max-width: 75rem;
    display: grid;
    list-style: none;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.cardImage {
    width: 100%;
    height: 15rem;
    border-radius: 10px 10px 0px 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.cardTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #044b7f;
}

.cardDescription {
    font-size: 1.2rem;
    color: #044b7f;
}
